language: node_js
node_js:
- 'iojs-v1.8.1'
deploy:
  provider: npm
  email: incubator@bandwidth.com
  on:
    tags: true
    repo: inetCatapult/zombese
    all_branches: true
  api_key:
    secure: jmh0E94koSzS+UqA4D9mxHXg5jMGSj/Lw7BNt/JiApvQYyhDEV6pYNn1+FKsnYqQbhKr3tOFwAjFxN8290wv2xa3piU43ixQGZPXU7fNMAnKlVdqj2QFLG7yT6n8RJJ1vxFhCPmytUbD+CANjXfjLUcTH5lzu0FNPE7I+znVFyU=
